<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fi-ar</title>
  <!--  파비콘 이미지 삽입하기 -->
  <link rel="shortcut icon" type="image/x-icon" href="./img/fi_ar_logo_ZQc_icon.ico" >
  <style>
  *{margin: 0px; padding: 0px;}
  
  
  h2{display: none;}

  #bg{
    width: 414px; height: 896px;
    background-color: #2e2e2e;
    margin: 0px auto;
    position: relative;
  }

  section img{
    text-align: center;
    width: 250px;
    position: absolute;
    top: 100px;
    left: 85px;
    margin: 0px auto;
  }


  #btn{
    border: none;
    color: #333;
    width: 200px;
    padding: 10px; 
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
  }

  .enter_a{
    display: inline-block;
    width: 200px;
    height: 40px;
    text-align: center;
    position: absolute;
    top: 500px; left: 110px;
    z-index: 100;
  }

  </style>

</head>
<body>
  
  
<section id="bg">
  <h2>인트로 화면</h2>
  <img src="./img/logo01.png" alt="로고">


<div class="enter">
  <a href="main.html" class="enter_a"><input type="button" value="ENTER" id="btn"></a>
</div>

</section>



</body>
</html>